input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => { "message" => "\[%{GREEDYDATA:log_timestamp}\] \[%{LOGLEVEL:loglevel}\] %{GREEDYDATA:message}" }
    overwrite => ["message"]
  }
  date {
    match => ["log_timestamp", "yyyy/MM/dd HH:mm:ss.SSS ZZ"]
    target => "@timestamp"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "%{[fields][components]}-logs-%{+YYYY.MM.dd}"
	}
}
